* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background: url('./op.jpg') 50% 50% no-repeat;
  background-attachment: fixed;
}

@media screen and (max-width: 480px) {
  body {
    background-position: 40% 50%;
    background-size: cover;
    background-attachment: fixed;
  }
}

.box-container {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  color: #fefefe;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 300px;
  width: 90vw;
  max-width: 600px;
  transform: translate(-50%, -50%);
  padding: 20px;
  display: flex;
  justify-content: center;

  .container-inner {
    width: 100%;
  }

  .inner-header {
    text-align: center;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  h1 {
    font-size: 24px;
  }

  .inner-content {
    margin: 20px 0 10px 0;
    padding: 10px;
    .list {
      position: relative;
      // padding-bottom: 32px;
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.6);
      }
      &::before {
        left: 0;
        top: -20px;
      }
      &:after {
        left: 0;
        bottom: -20px;
      }
    }
    .list-item {
      text-indent: 1em;
      border-radius: 4px;
      margin: 10px 0;
      background: rgba(0, 0, 0, 0.6);
      transition: all ease-in-out 0.4s;
      a {
        color: #eee;
        display: block;
        line-height: 2;
        transition: all ease-in-out 0.4s;
      }
    }
    // 动画效果
    .item-1 {
      &:hover {
        background: linear-gradient(90deg, #b9deed, rgba(255, 255, 255, 0.7));
        a {
          color: #333;
        }
      }
    }
    .item-2 {
      &::before {
        content: '';
        background: linear-gradient(90deg, #71bbe9, #f0f0f0);
        position: absolute;
        z-index: -1;
        width: 0;
        height: 100%;
        left: 0;
        border-radius: 4px;
        transition: all 0.7s ease;
      }
      position: relative;
      z-index: 2;
      &:hover {
        a {
          color: #333;
        }
        &::before {
          width: 100%;
        }
      }
    }
    .item-3 {
      position: relative;
      perspective: 500px;
      width: 100%;
      height: 32px;
      .box {
        height: 100%;
        position:relative;
        transform-style: preserve-3d;        
        .over-layer {
          position:absolute;
          left:0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          background: linear-gradient(90deg, #c4b9ed, rgba(255, 255, 255, 0.7));
          transform: translateY(100%);
          color:#fff;
          transition: all 0.6s ease;
          border-radius: 4px;
        }

        &:hover {
          .layer{
            transform: translateY(-100%) rotateX(90deg);
            transform-origin: bottom center;
            opacity: 0;
          }
          .over-layer {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }    
    }
  }

  .inner-footer {
    text-align: right;
    font-size: 14px;
  }
}
