/* pages/detail/detail.wxss */

.page-detail {
  width: 100%;
  min-height: 100vh;
  background-color: #141414;
}

.section {
  position: relative;
  margin-bottom: 18rpx;
  padding: 30rpx;
  background-color: #000;
}

.section:last-child {
  margin-bottom: 0;
}

.section-watch {
  padding: 0;
  background: linear-gradient(to bottom, #57585b, #060606);
}

.img-watch-wrapper {
  position: relative;
  left: 50%;
  width: 50%;
  padding-bottom: 50%;
}

.img-watch-wrapper image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.section-watch .link {
  display: inline-block;
  background: url('http://img.zcool.cn/community/01a59e56738a0332f8759f04379c29.png@1280w_1l_2o_100sh.png') no-repeat 0 0;
  background-size: 20rpx 30rpx;
  padding-left: 30rpx;
  color: #fff;
  font-size: 15px;
  vertical-align: middle;
  position: absolute;
  left: 56rpx;
  top: 164rpx;
}

.section-watch .dianchi {
  display: inline-block;
  background: url('http://img.zcool.cn/community/01a59e56738a0332f8759f04379c29.png@1280w_1l_2o_100sh.png') no-repeat 0 0;
  background-size: 20rpx 30rpx;
  padding-left: 30rpx;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  vertical-align: middle;
  position: absolute;
  left: 56rpx;
  top: 240rpx;
}

.data-title {
  background: url('http://img.zcool.cn/community/01a59e56738a0332f8759f04379c29.png@1280w_1l_2o_100sh.png') no-repeat 0 0;
  background-size: 45rpx 42rpx;
  color: #fff;
  padding-left: 58rpx;
  font-size: 14px;
  line-height: 2;
}

.data-wrapper {
  margin: 40rpx 0;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.data-wrapper .item {
  flex: 0 0 30%;
  color: #949494;
  font-size: 12px;
}

.item .strong {
  display: block;
  color: #fff;
  margin: 25rpx 0;
  font-size: 22px;
}

.item .bu::after, .item .re::after, .item .ju::after {
  font-size: 12px;
  color: #949494;
  margin-left: 12rpx;
}

.item .bu::after {
  content: '步';
}

.item .re::after {
  content: '千卡';
}

.item .ju::after {
  content: '公里';
}

.data-nav {
  text-align: center;
}

.data-nav navigator {
  color: #0d9ffa;
  font-size: 14px;
}

/* list-item */
.list-item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding-left: 80rpx;
  color:#fff;
  background: url('http://img.zcool.cn/community/01a59e56738a0332f8759f04379c29.png@1280w_1l_2o_100sh.png') no-repeat 0 0;
  background-size: 50rpx 50rpx;
  border-bottom: 2rpx solid #222;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.list-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border:none;
}
.list-item .icon {
  flex: 0 0 60rpx;
}
.list-item .icon image{
  width: 50rpx;
  height: 50rpx;
}
.list-item .text {
  flex: 0 0 calc(100% - 200rpx);
  font-size: 16px;
  line-height: 1.5;
}
.list-item .text text {
  display: block;
  color:#777;
  font-size: 14px;
}
.list-item .right {
  flex: 0 0 200rpx;
  text-align: right;
  font-size: 16px;
  color:#777;
}