<!--pages/detail/detail.wxml-->
<view class="page-detail">
  <view class="section section-watch">        
    <view class="link">        
      已连接
    </view>
    <view class="dianchi">        
      50%
    </view>
    <view class="img-watch-wrapper">
      <image src="../../images/watch-detail.jpg"></image>
    </view>
  </view>

  <view class="section">
    <view class="data-title">
      穿戴设备运动库
    </view>
    <view class="data-wrapper">
      <view class="item">
        <text>步数</text>
        <text class="strong bu">6130</text>
      </view>
      <view class="item">
        <text>热量</text>
        <text class="strong re">177</text>
      </view>
      <view class="item">
        <text>距离</text>
        <text class="strong ju">4.36</text>
      </view>
    </view>
    <view class="data-nav">
      <navigator url="../detail/detail">前往运动健康查看完整数据</navigator>
    </view>
  </view>

  <view class="section">
    <navigator class="list-item" url="../detail/detail">      
      <text class="text">科学睡眠</text>
      <text class="right">已开启 ></text>
    </navigator>
    <view class="list-item">      
      <view class="text">
        久坐提醒
        <text>久坐1小时提醒</text>
      </view>
      <switch class="right">
      </switch>
    </view>
  </view>

  <view class="section">
    <navigator class="list-item" url="../detail/detail">      
      <text class="text">闹钟</text>
      <text class="right"> > </text>
    </navigator>
    <navigator class="list-item" url="../detail/detail">      
      <text class="text">免打扰</text>
      <text class="right"> ></text>
    </navigator>
  </view>
</view>
