<!--index.wxml-->
<view class="page-wrapper">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <image class="img-watch" src="../../images/watch.jpg" mode="widthFix"></image>
  </picker>
  <view class="tips-text">
    确保设备处于非连接状态后，点击“开始配对”
  </view>
  <view class="btn-group">
    <text class="cancel">取消</text>
    <text class="start" bindtap="navToDetail">开始配对</text>
  </view>
</view>