/**index.wxss**/
.page-wrapper {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-top: 5rpx solid #262626;
  background-color:#000;
}
.img-watch{
  position: relative;
  width: 210rpx;
  top: 210rpx;
  left: 50%;
  transform:translateX(-50%);
}
.tips-text {
  color:#fff;
  margin-top: 300rpx;
  font-size: 15px;
  text-align: center;
}
.btn-group{
  position:absolute;
  bottom: 30rpx;
  color:#0eaaff;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 16px;
  width: 100%;
}
.btn-group .cancel{
  position:absolute;
  left: 40rpx;  
}
.btn-group .cancel::before {
  content: '<';
  margin-right: 8rpx;
}
.btn-group .start{
  position:absolute;
  right: 40rpx;
}
.btn-group .start::after {
  content: '>';
  margin-left: 8rpx;
}