我们现在要封装一个函数，只暴露一个全局变量myAjax
有2个方法：
myAjax.get();
myAjax.post();
myAjax.postAllForm();

============================
myAjax.get();
============================
有两种传参数方式
两个参数，第一个参数是URL，第二个参数是回调函数
需要注意的是，如果用户是这种写法，URL将不会帮他做encodeURIcompent()
myAjax.get("doGet.php?id=12",function(err,data){

});

三个参数，第一个参数是URL，第二个是JSON，第三个参数是回调函数
myAjax.get("doGet.php",{"id":12,"name":"考拉"},function(err,data){

})

============================
myAjax.post();
============================
三个参数，第一个参数是URL，第二个是JSON，第三个参数是回调函数
myAjax.get("doPost.php",{"id":12,"name":"考拉"},function(err,data){

})


