.square-expert-list{background:#fff; box-sizing: border-box;}
.square-list-item{
  position:relative;min-height:200px;box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;padding:30px 180px 30px 60px;
  .expert-tx{width:120px;height:120px;display:block;position:absolute;top:30px;.radius(50%);.of(); img{width:100%;}}
}
.expert-info{margin-left:150px;}
.info-name{margin-bottom:12px;
  a{
    color:#db2312; font-size: 2rem; 
    &:hover{
      color:#db2312/0.95;
    }
  }
  span{margin-left:16px;color:#777;font-size: 1.4rem;}
  em{margin-left:16px;font-style: normal;font-size: 1.4rem;color:@cheng;}
}
.info-intro{color:#333;margin-bottom:12px;}
.info-main{color:#999;text-align: justify;line-height: 1.6;overflow: hidden;.txt-of(3);}
.square-expert-list + .pageNum{margin-top:50px;}
