* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[v-cloak] {
  display: none;
}

#app {
  width: 500px;
  margin: 30px auto;
}

.message {
  width: 450px;
  text-align:right;

  div {
    margin-bottom: 12px;
  }

  span {
    display: inline-block;
    width: 100px;
    vertical-align: top;
  }

  input, 
  textarea {
    width: 300px;
    height: 32px;
    padding: 0 6px;
    color:#657180;
    border: 1px solid #d7dde4;
    border-radius: 4px;
    cursor: text;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border: 1px solid #39f;
  }

  textarea {
    height: 60px;
    padding: 4px 6px;
  }
  
  button {
    display: inline-block;
    padding: 6px 15px;
    border: 1px solid #39f;
    border-radius: 4px;
    color:#fff;
    background-color:#39f;
    cursor: pointer;
    outline: none;
  }  
}

.list {
  margin-top: 50px;
}

.list-item {
  padding: 10px;
  border-bottom: 1px solid #e3e8ee;
  overflow: hidden;

  span {
    display: block;
    width: 60px;
    float: left;
    color:#39f;
  }
}

.list-msg {
  display: block;
  margin-left: 60px;
  text-align: justify;

  a {
    color:#9ea7b4;
    cursor: pointer;
    float: right;
    &:hover {
      color:#39f;
    }
  }
}

.list-nothing {
  text-align: center;
  color:#9ea7b4;
  padding: 20px;
}